a = int(input('a : '))
b = int(input('b : '))
print('Сложение (a+b) :', a + b)
print('Вычитание (a-b) :', a - b)
print('Умножение (a*b) :', a * b)
print('Деление (a/b) :', a / b)
print('Целочисленное деление (a//b) :', a // b)
print('Деление с остатком (a%b) :', a % b)
print('Возведение в степень (a**b) :', a ** b)
